EXAM INSTRUCTIONS:
All the tasks in our Evaluation should be performed on “node1” Machine Only.
-----------------------------------------------------------------------------
ON node1:
If you have different network you can use that network address but host address should be 120.

Create a directory “RHCSA9_2024” on node1 and on server as well.

cd into “RHCSA9_2024” and Run the following command on Both “server” and “node1”.
git clone  https://github.com/saim-ali-hub/saim_script.git

ON NFS-Server:
cd saim_script
execute server-config-script

Open browser and punch you “<server’s ip-address>/saim_repo”. Now open each file in new window. 

Read question number 1 and switch to node1 

ON Client:
git clone  https://github.com/saim-ali-hub/saim_script.git
cd saim_script
execute node1_mess_up

IMPORTANT NOTE: DON'T OPEN OR READ THE SCRIPTS. OTHERWISE THERE IS NO POINT TO TAKE THIS EVALUATION.
-----------------------------------------------------------------------------
When recovering root password, please give password 'redhat'
Also use same password for all users you create or for login to any user account

Yum Repository URLs
-----------------------------------------------------------------------------
BaseOS: http://ec2-54-162-204-86.compute-1.amazonaws.com/BaseOs/
AppStream: http://ec2-54-162-204-86.compute-1.amazonaws.com/AppStream/
