EXAM INSTRUCTIONS:
All the tasks in our Evaluation should be performed on “clone-client” Machine Only.
===================================================================================
On clone-client:
================
If you have different network you can use that network address but host address should be xxx.xxx.x.130.

Create a directory “RHCSA-2025” on clone-server: 

cd into “RHCSA-2025” and run the following command:
git clone  https://github.com/saim-ali-hub/batch-2025-client.git
cd saim_script
execute server-config-script

Open browser and punch you “<server’s ip-address>/saim_repo”. Now open each file in new window. 

Read question number 1 and switch to node1 

On Client:
git clone  https://github.com/saim-ali-hub/saim_script.git
cd saim_script
execute node1_mess_up

IMPORTANT NOTE: DON'T OPEN OR READ THE SCRIPTS. OTHERWISE THERE IS NO POINT TO TAKE THIS EVALUATION.
-----------------------------------------------------------------------------
When recovering root password, please give password 'redhat'
Also use same password for all users you create or for login to any user account

Yum Repository URLs
-----------------------------------------------------------------------------
BaseOS: http://ec2-54-162-204-86.compute-1.amazonaws.com/BaseOs/
AppStream: http://ec2-54-162-204-86.compute-1.amazonaws.com/AppStream/

Container Image Registry
----------------------------------------------------------------------------
registry.redhat.io
Username: <your redhat username>
Password: <your redhat password>

At the end of the exam Reboot the system.
